<resources>
    <string name="app_name">KPortScan 3.0</string>
    <string name="scan">Сканировать</string>
    <string name="stop">Остановить</string>
    <string name="save">Сохранено</string>
    <string name="range">IP/Диапазон:</string>
    <string name="port">Порт:</string>
    <string name="threads">Скорость:</string>
    <string name="current_progress">Текущий прогресс:</string>
    <string name="main_progress">Главный прогресс:</string>
    <string name="disconnect">Подключитесь к интернету</string>
    <string name="start_scan">Процесс сканирования...</string>
    <string name="no_open_ports_found">Открытых портов не найдено.</string>
    <string name="udp">UDP</string>
    <string name="tcp">TCP</string>
</resources>