<resources>
    <string name="app_name">KPortScan 3.0</string>
    <string name="scan">Scan</string>
    <string name="stop">Stop</string>
    <string name="save">Saved</string>
    <string name="range">IP/Range:</string>
    <string name="port">Port:</string>
    <string name="threads">Threads:</string>
    <string name="current_progress">Current progress:</string>
    <string name="main_progress">Main progress:</string>
    <string name="disconnect">Connect to the internet</string>
    <string name="start_scan">Process scan...</string>
    <string name="no_open_ports_found">No open ports found.</string>
    <string name="udp">UDP</string>
    <string name="tcp">TCP</string>
</resources>